In [9]:
import pandas as pd

In [10]:
product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})
product

      Category    Price  Product_ID Product_name Seller_City
0      Fashion    299.0         101        Watch       Delhi
1      Fashion   1350.5         102          Bag      Mumbai
2      Fashion   2999.0         103        Shoes     Chennai
3  Electronics  14999.0         104   Smartphone     Kolkata
4        Study    145.0         105        Books       Delhi
5      Grocery    110.0         106          Oil     Chennai
6  Electronics  79999.0         107       Laptop   Bengalore

In [11]:
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','Phone','Oil','Earphone','Shoes','Smartphone','Charger','Adapter','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})
customer

        City  Product_ID Purchased_Product  age  id     name
0     Mumbai         101             Watch   20   1   Olivia
1      Delhi           0             Phone   25   2   Aditya
2  Bangalore         106               Oil   15   3     Cory
3    Chennai           0          Earphone   10   4  Isabell
4    Chennai         103             Shoes   30   5  Dominic
5      Delhi         104        Smartphone   65   6    Tyler
6    Kolkata           0           Charger   35   7   Samuel
7      Delhi           0           Adapter   18   8   Daniel
8     Mumbai         107            Laptop   23   9   Jeremy

### Inner Join

In [6]:
pd.merge(product, customer, on = 'Product_ID')

,Category,Price,Product_ID,Product_name,Seller_City,City,Purchased_Product,age,id,name
0,Fashion,299.0,101,Watch,Delhi,Mumbai,Watch,20,1,Olivia
1,Fashion,2999.0,103,Shoes,Chennai,Chennai,Shoes,30,5,Dominic
2,Electronics,14999.0,104,Smartphone,Kolkata,Delhi,Smartphone,65,6,Tyler
3,Grocery,110.0,106,Oil,Chennai,Bangalore,Oil,15,3,Cory
4,Electronics,79999.0,107,Laptop,Bengalore,Mumbai,Laptop,23,9,Jeremy

### Full join or Full Outer Join

In [7]:
pd.merge(product, customer, on = 'Product_ID', how = 'outer')

,Category,Price,Product_ID,Product_name,Seller_City,City,Purchased_Product,age,id,name
0,Fashion,299.0,101,Watch,Delhi,Mumbai,Watch,20.0,1.0,Olivia
1,Fashion,1350.5,102,Bag,Mumbai,NaN,NaN,NaN,NaN,NaN
2,Fashion,2999.0,103,Shoes,Chennai,Chennai,Shoes,30.0,5.0,Dominic
3,Electronics,14999.0,104,Smartphone,Kolkata,Delhi,Smartphone,65.0,6.0,Tyler
4,Study,145.0,105,Books,Delhi,NaN,NaN,NaN,NaN,NaN
5,Grocery,110.0,106,Oil,Chennai,Bangalore,Oil,15.0,3.0,Cory
6,Electronics,79999.0,107,Laptop,Bengalore,Mumbai,Laptop,23.0,9.0,Jeremy
7,NaN,NaN,0,NaN,NaN,Delhi,Phone,25.0,2.0,Aditya
8,NaN,NaN,0,NaN,NaN,Chennai,Earphone,10.0,4.0,Isabell
9,NaN,NaN,0,NaN,NaN,Kolkata,Charger,35.0,7.0,Samuel
10,NaN,NaN,0,NaN,NaN,Delhi,Adapter,18.0,8.0,Daniel

In [8]:
pd.merge(product, customer, on = 'Product_ID', how = 'outer', indicator = 'True')

,Category,Price,Product_ID,Product_name,Seller_City,City,Purchased_Product,age,id,name,True
0,Fashion,299.0,101,Watch,Delhi,Mumbai,Watch,20.0,1.0,Olivia,both
1,Fashion,1350.5,102,Bag,Mumbai,NaN,NaN,NaN,NaN,NaN,left_only
2,Fashion,2999.0,103,Shoes,Chennai,Chennai,Shoes,30.0,5.0,Dominic,both
3,Electronics,14999.0,104,Smartphone,Kolkata,Delhi,Smartphone,65.0,6.0,Tyler,both
4,Study,145.0,105,Books,Delhi,NaN,NaN,NaN,NaN,NaN,left_only
5,Grocery,110.0,106,Oil,Chennai,Bangalore,Oil,15.0,3.0,Cory,both
6,Electronics,79999.0,107,Laptop,Bengalore,Mumbai,Laptop,23.0,9.0,Jeremy,both
7,NaN,NaN,0,NaN,NaN,Delhi,Phone,25.0,2.0,Aditya,right_only
8,NaN,NaN,0,NaN,NaN,Chennai,Earphone,10.0,4.0,Isabell,right_only
9,NaN,NaN,0,NaN,NaN,Kolkata,Charger,35.0,7.0,Samuel,right_only
10,NaN,NaN,0,NaN,NaN,Delhi,Adapter,18.0,8.0,Daniel,right_only

### Left Join or Left Outer Join

In [14]:
pd.merge(product, customer, on = 'Product_ID', how = 'left')

,Category,Price,Product_ID,Product_name,Seller_City,City,Purchased_Product,age,id,name
0,Fashion,299.0,101,Watch,Delhi,Mumbai,Watch,20.0,1.0,Olivia
1,Fashion,1350.5,102,Bag,Mumbai,NaN,NaN,NaN,NaN,NaN
2,Fashion,2999.0,103,Shoes,Chennai,Chennai,Shoes,30.0,5.0,Dominic
3,Electronics,14999.0,104,Smartphone,Kolkata,Delhi,Smartphone,65.0,6.0,Tyler
4,Study,145.0,105,Books,Delhi,NaN,NaN,NaN,NaN,NaN
5,Grocery,110.0,106,Oil,Chennai,Bangalore,Oil,15.0,3.0,Cory
6,Electronics,79999.0,107,Laptop,Bengalore,Mumbai,Laptop,23.0,9.0,Jeremy

### Right Join

In [15]:
pd.merge(product, customer, on = 'Product_ID', how = 'right')

,Category,Price,Product_ID,Product_name,Seller_City,City,Purchased_Product,age,id,name
0,Fashion,299.0,101,Watch,Delhi,Mumbai,Watch,20,1,Olivia
1,Fashion,2999.0,103,Shoes,Chennai,Chennai,Shoes,30,5,Dominic
2,Electronics,14999.0,104,Smartphone,Kolkata,Delhi,Smartphone,65,6,Tyler
3,Grocery,110.0,106,Oil,Chennai,Bangalore,Oil,15,3,Cory
4,Electronics,79999.0,107,Laptop,Bengalore,Mumbai,Laptop,23,9,Jeremy
5,NaN,NaN,0,NaN,NaN,Delhi,NA,25,2,Aditya
6,NaN,NaN,0,NaN,NaN,Chennai,NA,10,4,Isabell
7,NaN,NaN,0,NaN,NaN,Kolkata,NA,35,7,Samuel
8,NaN,NaN,0,NaN,NaN,Delhi,NA,18,8,Daniel